# Defaults for dnscrypt-proxy upstart script
# See man 8 dnscrypt-proxy for more info on each parameter

# What local IP the daemon will listen to, with an optional port. The default port is 53.
local-address=127.0.0.2:53

# Write PID to a file.
pidfile=/run/dnscrypt-proxy.pid

# Remote DNS(Crypt) provider settings
#resolver-address=208.67.220.220:443
#provider-name=2.dnscrypt-cert.opendns.com
#provider-key=B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79 

# Transparently add an OPT pseudo-RR to outgoing queries in order to enable the EDNS0 extension mechanism.
# This feature is enabled by default, with a payload size of 1252 bytes. Any value below 512 disables it.
#edns-payload-size=1252

# The maximum number of simultaneous active requests. The default value is 250.
#max-active-requests=250

# Use TCP instead of UDP. This is slower than UDP, and this workaround should never be used
# except when bypassing a filter is actually required.
# Moreover, multiple queries over a single TCP connections aren't supported yet.
#tcp-only