# Defaults for dnscrypt-proxy upstart script
# See man 8 dnscrypt-proxy for more info on each parameter

# What local IP the daemon will listen to, with an optional port. The default port is 53.
local-address=127.0.0.2:53

# Instructs resolvconf (if installed) to automatically update the machine dns settings
# This will make dnscrypt the default, but NOT the only DNS server configured.
# When using it an attacker can downgrade you to plain DNS by blocking your DNSCrypt server!
resolvconf=no

# List of known DNSCrypt-enabled resolvers
resolvers-list=/usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv

# Name of preferred resolver from the above list;
# specifying several resolvers is not yet supported.
resolver-name=opendns

# Alternatively, you can specify custom DNSCrypt settings,
# in case you are running you own DNSCrypt server (dnscrypt-wrapper)
#resolver-address=10.1.1.53:443
#provider-name=2.dnscrypt-cert.example.com
#provider-key=CE57:A439:58B0:7685:6960:044B:EA64:A64D:AECA:A8AA:EB54:9D70:E31D:3896:8A93:1D96

# Transparently add an OPT pseudo-RR to outgoing queries in order to enable the EDNS0 extension mechanism.
# This feature is enabled by default, with a payload size of 1252 bytes. Any value below 512 disables it.
#edns-payload-size=1252

# The maximum number of simultaneous active requests. The default value is 250.
#max-active-requests=250

# Use TCP instead of UDP. This is slower than UDP, and this workaround should never be used
# except when bypassing a filter is actually required.
# Moreover, multiple queries over a single TCP connections aren't supported yet.
#tcp-only

# Write PID to a file
pidfile=/run/dnscrypt-proxy.pid

# runs dnscrypt-proxy as a dedicated user with restrict privileges
# This is a security feature and should never be disabled.
user=dnscrypt
